.home-page {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.heroSection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-img {
    width: 100%;
}

.tagline {
    font-size: 6vw;
    font-weight: 300;
    min-width: 300px;
    position: relative;
    left: -90vw;
    color: var(--dark_gray);
    text-align: center;
}

.mission-section {
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.heart-img {
    width: 250px;
    padding: 25px;
    height: 30vh;
    margin: 3vw 6vw;
}

.mission-stmt {
    color: var(--dark_gray);
    font-size: 2vw;
    margin-right: 1vw;
    font-weight: 300;
}

.bold {
    font-weight: 600;
}

.login-section {
    background-color: var(--light_gray);
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginmsg {
    display: block;
}

#login-form {
    color: var(--dark_gray);
    min-width: 500px;
    margin: 25px 20px;
    /* border: .5px solid #B8B8B8; */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.075);
    padding: 10px 40px;
    border-radius: 10px;
    text-align: center;
}

.form-control {
    width: 100%;
    margin-top: 25px;
}

.or {
    font-size: 2rem;
    margin: 10px 20px;
}

#loginLink {
    text-decoration: none;
}

#loginBtn {
    color: var(--dark_gray);
    padding: 10px;
    background-color: var(--accent);
    border: outset 3px solid var(--accent);
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    font-size: 1.5rem;
    margin-top: 25px;
}

.signup-button {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--dark_gray);
    background-color: var(--accent);
    border: outset 3px solid var(--accent);
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    margin: 10px 20px;
}

.button {
    font-weight: 300;
}

/* button:hover {
    background-color: #ffc956;
    border: outset 3px solid rgba(255, 188, 44, 0.85);
} */

.services-section {
    background-color: var(--dark_gray);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-title {
    font-size: 2.5vw;
    font-weight: 200;
    color: var(--light_gray);
    padding: 10px;
}

.services-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* margin: 5px; */
    width: 90vw;
}

.svcs-cards {
    margin: 5px;
}

.services-button {
    font-size: 14pt;
    font-weight: 400;
    color: var(--dark_gray);
    background-color: var(--accent);
    border: outset 3px solid var(--accent);
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    width: fit-content;
    margin: 10px;
}

.charities-section {
    background-color: var(--primary);
    color: var(--dark_gray);
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* .charities-title {
    font-size: 7vh;
    font-weight: 200;
    text-align: left;
    position: relative;
    margin: 0 2vw 0 2vw;
    padding-top: 25vh;
} */

.charities-button {
    font-size: 16pt;
    font-weight: 400;
    color: var(--dark_gray);
    padding: 10px 20px;
    margin: 26.5vh 0vw;
    background-color: var(--accent);
    border: outset 3px solid var(--accent);
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
}

.charities-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo {
    height: 7vh;
    margin: 2vh 2vw;
}

@media (min-width: 1190px) {

    .tagline {
        min-width: 550px;
    }
}

@media (max-width: 1190px) {

    .tagline {
        min-width: 400px;
    }
}


@media (max-width: 900px) {

    .tagline {
        min-width: 300px;
    }

    .mission-stmt {
        font-size: 2.5vw;
        padding: 0;
    }

    .heart-img {
        height: 20vh;
        padding: 0;
        margin: 5vh;
    }

    .login-section {
        flex-direction: column;
        justify-content: center;
    }

    #login-form {
        min-width: 400px;
        margin-bottom: 0px;
    }

    .signup-button,
    .or,
    #loginBtn {
        font-size: 1rem;
    }

    .or {
        margin-bottom: 0px;
    }

    .signup-button {
        margin-bottom: 25px;
    }
}

@media (max-width: 866px) {
    .services-cards {
        /* width: 40vw; */
    }
}

@media (max-width: 665px) {

    .tagline {
        min-width: 225px;
    }

    .mission-section {
        flex-direction: column-reverse;
    }

    .mission-stmt {
        font-size: 3vw;
        text-align: center;
        padding-top: 4vw;
        padding-bottom: 0;
    }

    .mission-stmt {
        font-size: 3.5vw;
    }

    .heart-img {
        height: 12vh;
        padding: 0;
        margin: 2vh;
        width: auto;
    }

    .services-title {
        font-size: 5vw;
    }

    .services-button {
        font-size: 12pt;
        width: fit-content;
        margin: 10px;
    }
}

@media (max-width: 450px) {

    .tagline {
        min-width: 150px;
    }

    .mission-stmt {
        font-size: 5vw;
    }

    #login-form {
        min-width: auto;
        width: 400;
        padding: 10px 40px;
    }

    .services-title {
        font-size: 6vw;
    }
}